<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-m1-r90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-gW-Q6G">
                                <rect key="frame" x="128" y="44" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-rt-9Uk">
                                <rect key="frame" x="52.5" y="119" width="270" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Bpq-Bf-r5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-sO-g3B">
                                <rect key="frame" x="52.5" y="262" width="270" height="57"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-va-Vuc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="215" y="589" width="144" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29427975171232879" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="W0b-3p-hB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-uJ-QNu">
                                <rect key="frame" x="52.5" y="191.5" width="270" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11778531960382777" green="1" blue="0.27627232964352089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkM-m1-r90" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3x0-X2-wtW"/>
                            <constraint firstItem="ZSb-sO-g3B" firstAttribute="width" secondItem="NS3-uJ-QNu" secondAttribute="width" id="7XZ-8F-O5B"/>
                            <constraint firstItem="2Xz-rt-9Uk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9y3-k3-TSW"/>
                            <constraint firstItem="3Ti-gW-Q6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQV-FE-Xvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZkM-m1-r90" secondAttribute="trailing" id="J0g-FM-gdb"/>
                            <constraint firstItem="2Xz-rt-9Uk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jgp-uG-umg"/>
                            <constraint firstItem="NS3-uJ-QNu" firstAttribute="top" secondItem="2Xz-rt-9Uk" secondAttribute="bottom" id="T47-2H-c3Z"/>
                            <constraint firstItem="NS3-uJ-QNu" firstAttribute="width" secondItem="2Xz-rt-9Uk" secondAttribute="width" id="avh-TU-7Iy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GFH-va-Vuc" secondAttribute="bottom" constant="20" id="fLS-ML-kMW"/>
                            <constraint firstItem="3Ti-gW-Q6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="hx1-HJ-vPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZkM-m1-r90" secondAttribute="bottom" id="jgM-JW-kjd"/>
                            <constraint firstItem="NS3-uJ-QNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmB-ku-vpE"/>
                            <constraint firstItem="2Xz-rt-9Uk" firstAttribute="top" secondItem="3Ti-gW-Q6G" secondAttribute="bottom" constant="55" id="sGl-rQ-qsc"/>
                            <constraint firstItem="ZkM-m1-r90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBh-nU-YQr"/>
                            <constraint firstItem="ZSb-sO-g3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zPH-r8-Y7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ZkM-m1-r90" id="yHI-Q4-PEU"/>
                        <outlet property="swoosh" destination="3Ti-gW-Q6G" id="a7N-mf-aT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Te1-3m-3aZ">
            <objects>
                <viewController id="4oq-0P-6A6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqh-nc-lDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-Id-wkb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-m8-ILc">
                                <rect key="frame" x="0.0" y="40" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-rY-nUU">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-ZR-Rie">
                                        <rect key="frame" x="112.5" y="66" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9bh-LR-8b2"/>
                                            <constraint firstAttribute="width" constant="150" id="et4-QF-dIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-ER-y7R">
                                <rect key="frame" x="16" y="176" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki1-y2-DyZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29427975169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="0Yl-6d-DJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-d8-g5a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="343" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29427975169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Tz9-DP-534"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-AG-5Da" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="343" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29427975169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="z0H-4G-G8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-C9-47B" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29427975169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="2cQ-D3-BWR"/>
                                    <constraint firstAttribute="height" constant="58" id="l6c-N8-h8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLd-C9-47B" firstAttribute="leading" secondItem="VOh-rc-vUt" secondAttribute="leading" constant="16" id="6gq-yT-fDV"/>
                            <constraint firstItem="H9L-Id-wkb" firstAttribute="trailing" secondItem="VOh-rc-vUt" secondAttribute="trailing" id="9aJ-Xi-Upc"/>
                            <constraint firstItem="JyL-m8-ILc" firstAttribute="leading" secondItem="VOh-rc-vUt" secondAttribute="leading" id="9kC-hS-qly"/>
                            <constraint firstItem="VOh-rc-vUt" firstAttribute="trailing" secondItem="vLd-C9-47B" secondAttribute="trailing" constant="16" id="L2V-s9-sfi"/>
                            <constraint firstItem="VOh-rc-vUt" firstAttribute="trailing" secondItem="Y4V-ER-y7R" secondAttribute="trailing" constant="16" id="L9c-To-p96"/>
                            <constraint firstItem="JyL-m8-ILc" firstAttribute="top" secondItem="VOh-rc-vUt" secondAttribute="top" constant="20" id="PsH-I3-MkW"/>
                            <constraint firstItem="VOh-rc-vUt" firstAttribute="bottom" secondItem="vLd-C9-47B" secondAttribute="bottom" constant="20" id="czP-JL-4kT"/>
                            <constraint firstItem="VOh-rc-vUt" firstAttribute="trailing" secondItem="JyL-m8-ILc" secondAttribute="trailing" id="dWD-JA-wwM"/>
                            <constraint firstItem="H9L-Id-wkb" firstAttribute="top" secondItem="Pqh-nc-lDO" secondAttribute="top" id="edg-He-U3s"/>
                            <constraint firstItem="Y4V-ER-y7R" firstAttribute="leading" secondItem="VOh-rc-vUt" secondAttribute="leading" constant="16" id="hqf-1R-mAp"/>
                            <constraint firstItem="H9L-Id-wkb" firstAttribute="bottom" secondItem="VOh-rc-vUt" secondAttribute="bottom" id="qw7-db-2OK"/>
                            <constraint firstItem="H9L-Id-wkb" firstAttribute="leading" secondItem="VOh-rc-vUt" secondAttribute="leading" id="rnV-FW-cBD"/>
                            <constraint firstItem="Y4V-ER-y7R" firstAttribute="top" secondItem="JyL-m8-ILc" secondAttribute="bottom" constant="50" id="vs1-Ag-sgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOh-rc-vUt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twz-MG-fS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ygS-aP-bSJ">
            <objects>
                <viewController id="CEl-P9-04s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irC-w1-t2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-YC-Lyu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-Rs-4rt">
                                <rect key="frame" x="0.0" y="40" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-gz-lFf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-MM-IhI">
                                        <rect key="frame" x="112.5" y="66" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8Yf-GI-Ahs"/>
                                            <constraint firstAttribute="width" constant="150" id="LHi-zo-bwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-N3-OMw">
                                <rect key="frame" x="16" y="176" width="343" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-bx-2SZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29427975169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="wiw-9u-f7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-A8-mUV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185.5" y="0.0" width="157.5" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29427975169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="2U7-86-UdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j8T-A8-mUV" firstAttribute="trailing" secondItem="p1o-N3-OMw" secondAttribute="trailingMargin" id="q0A-p2-jj9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-6L-fXJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29427975169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="CZI-dd-hqm"/>
                                    <constraint firstAttribute="height" constant="58" id="vuB-u3-Kn1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="xnm-v2-y8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="FINNISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHX-Rs-4rt" firstAttribute="top" secondItem="nRz-tn-40T" secondAttribute="top" constant="20" id="19d-br-Pew"/>
                            <constraint firstItem="EWb-YC-Lyu" firstAttribute="bottom" secondItem="nRz-tn-40T" secondAttribute="bottom" id="95z-Pm-cvW"/>
                            <constraint firstItem="p1o-N3-OMw" firstAttribute="top" secondItem="EHX-Rs-4rt" secondAttribute="bottom" constant="50" id="FK9-Nr-O0d"/>
                            <constraint firstItem="JPC-6L-fXJ" firstAttribute="leading" secondItem="nRz-tn-40T" secondAttribute="leading" constant="16" id="MCx-o6-bMP"/>
                            <constraint firstItem="EWb-YC-Lyu" firstAttribute="top" secondItem="irC-w1-t2A" secondAttribute="top" id="MKD-FU-eQh"/>
                            <constraint firstItem="nRz-tn-40T" firstAttribute="trailing" secondItem="EHX-Rs-4rt" secondAttribute="trailing" id="Rs1-6D-KKv"/>
                            <constraint firstItem="nRz-tn-40T" firstAttribute="trailing" secondItem="p1o-N3-OMw" secondAttribute="trailing" constant="16" id="SOG-Fc-fer"/>
                            <constraint firstItem="EWb-YC-Lyu" firstAttribute="leading" secondItem="nRz-tn-40T" secondAttribute="leading" id="ciD-NG-Fwm"/>
                            <constraint firstItem="nRz-tn-40T" firstAttribute="bottom" secondItem="JPC-6L-fXJ" secondAttribute="bottom" constant="20" id="dFs-DL-Yb0"/>
                            <constraint firstItem="p1o-N3-OMw" firstAttribute="leading" secondItem="nRz-tn-40T" secondAttribute="leading" constant="16" id="drf-UV-g86"/>
                            <constraint firstItem="nRz-tn-40T" firstAttribute="trailing" secondItem="JPC-6L-fXJ" secondAttribute="trailing" constant="16" id="iZh-4x-ww1"/>
                            <constraint firstItem="EWb-YC-Lyu" firstAttribute="trailing" secondItem="nRz-tn-40T" secondAttribute="trailing" id="sZ8-wz-OLx"/>
                            <constraint firstItem="EHX-Rs-4rt" firstAttribute="leading" secondItem="nRz-tn-40T" secondAttribute="leading" id="saZ-P6-AbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRz-tn-40T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H67-x9-Ei3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
